# Basic stuff
topicprefix = /topic/
main_collective = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = log
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = puppet

# Registration
registerinterval = 300
registration = Meta

# Middleware
connector = stomp
plugin.stomp.host = stomp.vagrant.internal
plugin.stomp.port = 61613
plugin.stomp.user = guest
plugin.stomp.password = guest

# Facts
factsource = facter
